200 OK
Retry-Count: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
Cache-Control: public,max-age=10
X-Servicefabric: NoRetry
X-Ms-Activity-Vector: 00.00.00.00
Content-Type: text/html
X-Content-Type-Options: nosniff
Date: Mon, 19 Dec 2022 20:59:47 GMT
Vary: User-Agent, Accept-Encoding, Accept-Language
X-Ms-Islandgateway: GA0000003
X-Ms-Service-Request-Id: 7aa9d7b1-0ac6-4d09-80ec-27967e53f5f9
X-Ms-Correlation-Id: f4bdae09-9640-44d3-b581-e1d873ff415a
Server-Timing: x-ms-igw-upstream-headers;dur=3.1,x-ms-igw-req-overhead;dur=0.2
Content-Length: 7052
