200 OK
X-Ms-Islandgateway: GA0000000
X-Ms-Service-Request-Id: 94ba3b82-1193-4882-958f-a1ca86618634
X-Ms-Correlation-Id: b789385d-87be-495e-b327-5c2b101ebb03
X-Ms-Activity-Vector: 00.00.00.00
Content-Length: 7052
Content-Type: text/html
Date: Mon, 19 Dec 2022 20:59:47 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
Retry-Count: 0
Cache-Control: public,max-age=10
Vary: User-Agent, Accept-Encoding, Accept-Language
X-Servicefabric: NoRetry
Server-Timing: x-ms-igw-upstream-headers;dur=2.7,x-ms-igw-req-overhead;dur=0.2
