200 OK
Etag: "1d89b8342263ed2"
Set-Cookie: TiPMix=75.20358993515406; path=/; HttpOnly; Domain=identitymapping-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None x-ms-routing-name=self; path=/; HttpOnly; Domain=identitymapping-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None
Ms-Correlationid: 4d25da4c-4409-4343-9939-4459f488e4f4
Ms-Requestid: c3101f30-8328-45a2-9af9-508b55388c34
Content-Type: application/javascript
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Server: INT-pd1mdwk00061D
Retry-Count: 0
Server: Microsoft-IIS/10.0
Date: Mon, 19 Dec 2022 21:00:27 GMT
Last-Modified: Tue, 19 Jul 2022 15:21:46 GMT
Request-Context: appId=cid-v1:7c5e9b73-4d8e-4f24-8591-d7d87931830c
Ms-Cv: +JNpo7rgTke4/VzI.0
X-Assemblyversion: 0.0.0.0
X-Powered-By: ASP.NET
