200 OK
Request-Context: appId=cid-v1:7361245f-9d49-406f-ac78-d15f095518a5
Cache-Control: no-store
Strict-Transport-Security: max-age=2592000
Correlationid: 63bfb0c4-e947-45c8-a651-4ee0d403e7dd
Content-Type: application/json;charset=utf-8
Server: Microsoft-IIS/10.0
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Mon, 19 Dec 2022 21:00:27 GMT
Set-Cookie: ARRAffinity=bb61f056ec90fd131372fcfbb3fc0be22ad2edcdf1820d9c82634fc66517f5f9;Path=/;HttpOnly;Secure;Domain=employeeservicehubapi.microsoft.com ARRAffinitySameSite=bb61f056ec90fd131372fcfbb3fc0be22ad2edcdf1820d9c82634fc66517f5f9;Path=/;HttpOnly;SameSite=None;Secure;Domain=employeeservicehubapi.microsoft.com
Vary: Accept-Encoding
X-Powered-By: ASP.NET
