200 OK
X-Content-Type-Options: nosniff
Content-Type: application/javascript
Date: Mon, 19 Dec 2022 21:00:53 GMT
Server: Microsoft-IIS/10.0
Etag: "1d7c28cf5730b3d"
Vary: Accept-Encoding
Accept-Ranges: bytes
Last-Modified: Sat, 16 Oct 2021 12:54:30 GMT
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=eb75feaf04090cdf75b87632b47b6e660bae57dbbd7c0cb9e2b3949b0b744a28;Path=/;HttpOnly;Secure;Domain=msonboardinguat.microsoft.com ARRAffinitySameSite=eb75feaf04090cdf75b87632b47b6e660bae57dbbd7c0cb9e2b3949b0b744a28;Path=/;HttpOnly;SameSite=None;Secure;Domain=msonboardinguat.microsoft.com
Strict-Transport-Security: max-age=2592000
Correlationid: c7583cd0-5e42-4f95-9dd6-858782c1fe97
Retry-Count: 0
