200 OK
Content-Length: 7052
Cache-Control: public,max-age=10
X-Servicefabric: NoRetry
Server-Timing: x-ms-igw-upstream-headers;dur=4.8,x-ms-igw-req-overhead;dur=0.2
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Ms-Activity-Vector: 00.00.00.00
Retry-Count: 0
Content-Type: text/html
Vary: User-Agent, Accept-Encoding, Accept-Language
X-Ms-Islandgateway: GA0000000
X-Ms-Service-Request-Id: 461fdd97-9090-4c39-96f3-7e53f3384b8d
X-Ms-Correlation-Id: a1ac6a4a-f228-40ff-8ae5-93f0c9948e1c
Date: Mon, 19 Dec 2022 20:59:47 GMT
X-Content-Type-Options: nosniff
