200 OK
Vary: Accept-Encoding
Content-Type: text/yaml;charset=utf-8
Date: Mon, 19 Dec 2022 21:01:10 GMT
Server: Microsoft-IIS/10.0
Correlationid: 57b62280-1076-40fe-8933-59e6903e5df3
X-Powered-By: ASP.NET
Retry-Count: 0
Set-Cookie: ARRAffinity=eb75feaf04090cdf75b87632b47b6e660bae57dbbd7c0cb9e2b3949b0b744a28;Path=/;HttpOnly;Secure;Domain=msonboardinguat.microsoft.com ARRAffinitySameSite=eb75feaf04090cdf75b87632b47b6e660bae57dbbd7c0cb9e2b3949b0b744a28;Path=/;HttpOnly;SameSite=None;Secure;Domain=msonboardinguat.microsoft.com
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
