200 OK
X-Powered-By: ASP.NET
Retry-Count: 0
Date: Mon, 19 Dec 2022 21:00:42 GMT
Server: Microsoft-IIS/10.0
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=2592000
Content-Type: text/yaml;charset=utf-8
Set-Cookie: ARRAffinity=58a135dabb1761655df6bc1eed62d291be8b5144553a4eaa1630d6d114a755b0;Path=/;HttpOnly;Secure;Domain=preonboarding.microsoft.com ARRAffinitySameSite=58a135dabb1761655df6bc1eed62d291be8b5144553a4eaa1630d6d114a755b0;Path=/;HttpOnly;SameSite=None;Secure;Domain=preonboarding.microsoft.com
Correlationid: cb5ed2ca-a8f3-4966-b236-e0c6b5023fac
