200 OK
Date: Mon, 19 Dec 2022 21:00:24 GMT
Server: Microsoft-IIS/10.0
Request-Context: appId=cid-v1:44e82f5d-4f1c-4751-b3b0-7d5b4e087318
Set-Cookie: ARRAffinity=245bdfab37cc2f69fd51af24bc0353647cbd6292325d12efbfeecb56d3d6e2f2;Path=/;HttpOnly;Secure;Domain=coopfundsvc.dps.microsoft.com ARRAffinitySameSite=245bdfab37cc2f69fd51af24bc0353647cbd6292325d12efbfeecb56d3d6e2f2;Path=/;HttpOnly;SameSite=None;Secure;Domain=coopfundsvc.dps.microsoft.com
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Etag: "1d89b8342263ed2"
Strict-Transport-Security: max-age=5184000; includeSubDomains; preload
Content-Type: application/javascript
Accept-Ranges: bytes
Last-Modified: Tue, 19 Jul 2022 15:21:46 GMT
Retry-Count: 0
