200 OK
Accept-Ranges: bytes
X-Ms-Service-Request-Id: 6c826f77-21de-419f-bbcd-dee381891129
X-Ms-Activity-Vector: 00.00.00.00
Content-Length: 286646
Retry-Count: 0
Date: Mon, 19 Dec 2022 21:00:25 GMT
Etag: "1d912a635c71eb6"
Last-Modified: Sun, 18 Dec 2022 06:01:46 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
Server-Timing: x-ms-igw-upstream-headers;dur=1.3,x-ms-igw-req-overhead;dur=0.1
Content-Type: application/javascript
X-Ms-Islandgateway: GA0000004
X-Ms-Correlation-Id: 48d00b97-0cf6-4615-80fd-0b769931cd41
X-Content-Type-Options: nosniff
