200 OK
Server: Microsoft-IIS/10.0
Ms-Correlationid: c2ce835a-72c5-477c-8d60-68f99bfc109f
X-Server: INT-pd1mdwk00061D
X-Powered-By: ASP.NET
Ms-Requestid: 3aece38e-b015-4413-bd33-46a8b6354773
Content-Type: text/html;charset=utf-8
Date: Mon, 19 Dec 2022 21:00:29 GMT
Set-Cookie: TiPMix=55.80900479553551; path=/; HttpOnly; Domain=identitymapping-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None x-ms-routing-name=self; path=/; HttpOnly; Domain=identitymapping-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None
Ms-Cv: RqsR5J6iFE2jRjgZ.0
Vary: Accept-Encoding
Request-Context: appId=cid-v1:7c5e9b73-4d8e-4f24-8591-d7d87931830c
X-Assemblyversion: 0.0.0.0
Retry-Count: 0
