200 OK
Set-Cookie: TiPMix=9.086062761353064; path=/; HttpOnly; Domain=api.easystartppe.microsoft.com; Max-Age=3600; Secure; SameSite=None x-ms-routing-name=self; path=/; HttpOnly; Domain=api.easystartppe.microsoft.com; Max-Age=3600; Secure; SameSite=None ARRAffinity=86b9f178e0aecfd16dcee1db4e322b95590972f1cd0e1cc072faf2ef6a9e0984;Path=/;HttpOnly;Secure;Domain=api.easystartppe.microsoft.com ARRAffinitySameSite=86b9f178e0aecfd16dcee1db4e322b95590972f1cd0e1cc072faf2ef6a9e0984;Path=/;HttpOnly;SameSite=None;Secure;Domain=api.easystartppe.microsoft.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Powered-By: ASP.NET
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Date: Mon, 19 Dec 2022 20:59:58 GMT
Server: Microsoft-IIS/10.0
