200 OK
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Retry-Count: 0
Etag: "1d7c28cf5730b3d"
Set-Cookie: ARRAffinity=58a135dabb1761655df6bc1eed62d291be8b5144553a4eaa1630d6d114a755b0;Path=/;HttpOnly;Secure;Domain=preonboarding.microsoft.com ARRAffinitySameSite=58a135dabb1761655df6bc1eed62d291be8b5144553a4eaa1630d6d114a755b0;Path=/;HttpOnly;SameSite=None;Secure;Domain=preonboarding.microsoft.com
Strict-Transport-Security: max-age=2592000
Correlationid: e6866e39-4f25-4fb1-be67-b8441438854a
X-Powered-By: ASP.NET
Content-Type: application/javascript
Last-Modified: Sat, 16 Oct 2021 12:54:30 GMT
Date: Mon, 19 Dec 2022 21:01:26 GMT
Server: Microsoft-IIS/10.0
Vary: Accept-Encoding
