200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: block-all-mixed-content; default-src 'none'; font-src 'self' https://static2.sharepointonline.com data:; connect-src 'self' https://dc.services.visualstudio.com; script-src https://az416426.vo.msecnd.net 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' blob: 'unsafe-inline'
Client-Request-Id: 00c2a88b-6892-4f9e-a59b-08995d779689
Retry-Count: 0
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Client-Session-Id: 
X-Powered-By: ASP.NET
Date: Mon, 19 Dec 2022 21:00:18 GMT
