200 OK
Content-Type: text/html;charset=utf-8
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
Client-Request-Id: 693b1e67-a5c4-4685-9a91-d79e08b94e84
Client-Session-Id: 
Date: Mon, 19 Dec 2022 21:00:14 GMT
Content-Security-Policy: block-all-mixed-content; default-src 'none'; font-src 'self' https://static2.sharepointonline.com data:; connect-src 'self' https://dc.services.visualstudio.com; script-src https://az416426.vo.msecnd.net 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' blob: 'unsafe-inline'
X-Powered-By: ASP.NET
Retry-Count: 0
X-Xss-Protection: 1; mode=block
