200 OK
Etag: "1d89b8342263ed2"
Ms-Correlationid: 2ba7b56b-5178-441d-8168-769deadd364b
Ms-Requestid: 370e6471-62f9-4a98-906f-c2d13dea185f
X-Powered-By: ASP.NET
Accept-Ranges: bytes
Retry-Count: 0
Request-Context: appId=cid-v1:7fb9787d-c1aa-40c8-9e69-f8063c1a39c6
Ms-Cv: f15WaQFY30aczJyZ.0
X-Assemblyversion: 2022.10.17.3
Date: Mon, 19 Dec 2022 21:00:31 GMT
Content-Type: application/javascript
Server: Kestrel
Set-Cookie: TiPMix=45.18811649918395; path=/; HttpOnly; Domain=incentivesux.pi.dps.microsoft.com; Max-Age=3600; Secure x-ms-routing-name=self; path=/; HttpOnly; Domain=incentivesux.pi.dps.microsoft.com; Max-Age=3600; Secure
Vary: Accept-Encoding
X-Server: PROD.EastUS2-pd1sdwk000QDJ
Last-Modified: Tue, 19 Jul 2022 15:21:46 GMT
