200 OK
Date: Mon, 19 Dec 2022 21:01:15 GMT
Content-Type: text/html;charset=utf-8
X-Frame-Options: DENY
Referrer-Policy: strict-origin-when-cross-origin
X-Powered-By: ASP.NET
Client-Session-Id: 
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Security-Policy: block-all-mixed-content; default-src 'none'; font-src 'self' https://static2.sharepointonline.com data:; connect-src 'self' https://dc.services.visualstudio.com; script-src https://az416426.vo.msecnd.net 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' blob: 'unsafe-inline'
Strict-Transport-Security: max-age=31536000
Client-Request-Id: 61023279-94a2-4263-8f63-93f58d099124
