200 OK
Ms-Correlationid: 530b0b53-b221-44de-b5cd-5d978c086e6a
X-Aspnet-Version: 4.0.30319
Vary: Accept-Encoding
Ms-Requestid: b5d0cf13-0724-41a4-8c6e-abc652361bac
X-Content-Type-Options: nosniff
Retry-Count: 0
Server: Microsoft-IIS/10.0
Cache-Control: private
Request-Context: appId=cid-v1:4a774e5e-d3f9-45ef-bf76-09bf1a53f6d6
X-Powered-By: ASP.NET
Content-Type: text/html
X-Locale: en-US
Access-Control-Expose-Headers: Request-Context
Set-Cookie: TiPMix=47.913041446933946; path=/; HttpOnly; Domain=api.offlinepi.microsoft.com; Max-Age=3600; Secure; SameSite=None x-ms-routing-name=self; path=/; HttpOnly; Domain=api.offlinepi.microsoft.com; Max-Age=3600; Secure; SameSite=None ARRAffinity=8731b8bc0c4218dd8ff8c117e21b0325cafefb5da7ab65ff215bcea9504d0872;Path=/;HttpOnly;Secure;Domain=api.offlinepi.microsoft.com ARRAffinitySameSite=8731b8bc0c4218dd8ff8c117e21b0325cafefb5da7ab65ff215bcea9504d0872;Path=/;HttpOnly;SameSite=None;Secure;Domain=api.offlinepi.microsoft.com
Date: Mon, 19 Dec 2022 20:59:50 GMT
