200 OK
Retry-Count: 0
Accept-Ranges: bytes
Set-Cookie: TiPMix=41.44201890013057; path=/; HttpOnly; Domain=incentivesux-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None x-ms-routing-name=self; path=/; HttpOnly; Domain=incentivesux-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None
Ms-Cv: 9uJ7Wdc4P0SE67yM.0
Date: Mon, 19 Dec 2022 21:00:30 GMT
Server: Kestrel
Etag: "1d89b8342263ed2"
Last-Modified: Tue, 19 Jul 2022 15:21:46 GMT
X-Assemblyversion: 0.0.0.0
Content-Type: application/javascript
Ms-Requestid: 3a398178-6aaf-499f-a7fd-fe839f5342c8
X-Server: INT-RD0003FF867AA7
X-Powered-By: ASP.NET
Vary: Accept-Encoding
Request-Context: appId=cid-v1:25daa885-2f12-4298-93f7-882200a64d6b
Ms-Correlationid: 1399a2ea-a543-4b8f-bf39-5be3ec2c33af
