200 OK
X-Servicefabric: NoRetry
Server-Timing: x-ms-igw-upstream-headers;dur=2.0,x-ms-igw-req-overhead;dur=0.3
Date: Mon, 19 Dec 2022 20:59:47 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Ms-Correlation-Id: ba729c64-8a85-4f7b-8ad9-1a94a2622689
X-Ms-Islandgateway: GA0000003
X-Ms-Service-Request-Id: 10e1398a-1c8a-4d85-bf0f-a40dc3d53ced
Vary: User-Agent, Accept-Encoding, Accept-Language
X-Content-Type-Options: nosniff
Retry-Count: 0
Content-Length: 7052
Cache-Control: public,max-age=10
X-Ms-Activity-Vector: 00.00.00.00
Content-Type: text/html
