200 OK
Last-Modified: Mon, 02 Aug 2021 09:35:08 GMT
X-Content-Type-Options: nosniff
Correlationid: fb81acd4-8c54-4c23-9679-797b48bda001
Content-Type: application/javascript
Date: Mon, 19 Dec 2022 21:00:10 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=2592000
Cache-Control: no-store
Set-Cookie: ARRAffinity=30e33c1fd6045aee37ef50a5f26a231b54d1a1378afcfc7c824eae81a976a177;Path=/;HttpOnly;Secure;Domain=employeeservicehubapi.microsoft.com ARRAffinitySameSite=30e33c1fd6045aee37ef50a5f26a231b54d1a1378afcfc7c824eae81a976a177;Path=/;HttpOnly;SameSite=None;Secure;Domain=employeeservicehubapi.microsoft.com
Vary: Accept-Encoding
Etag: "1d78781ae96e817"
Request-Context: appId=cid-v1:7361245f-9d49-406f-ac78-d15f095518a5
X-Powered-By: ASP.NET
Accept-Ranges: bytes
Retry-Count: 0
