200 OK
X-Ms-Correlation-Id: 78ec508b-13e6-4a91-b694-d1ac18c77c9c
X-Ms-Activity-Vector: 00.00.00.00
Content-Length: 7052
Content-Type: text/html
Date: Mon, 19 Dec 2022 20:59:47 GMT
Vary: User-Agent, Accept-Encoding, Accept-Language
X-Ms-Islandgateway: GA0000001
X-Ms-Service-Request-Id: 45b81a4c-69af-48e5-aa99-82620f918f10
Cache-Control: public,max-age=10
Retry-Count: 0
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Servicefabric: NoRetry
Server-Timing: x-ms-igw-upstream-headers;dur=2.1,x-ms-igw-req-overhead;dur=0.2
