200 OK
X-Xss-Protection: 1; mode=block
Client-Request-Id: 56c441f5-4064-463c-bf9a-f21995dd968b
Client-Session-Id: 
X-Powered-By: ASP.NET
X-Frame-Options: DENY
Content-Type: text/html;charset=utf-8
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: block-all-mixed-content; default-src 'none'; font-src 'self' https://static2.sharepointonline.com data:; connect-src 'self' https://dc.services.visualstudio.com; script-src https://az416426.vo.msecnd.net 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' blob: 'unsafe-inline'
Strict-Transport-Security: max-age=31536000
Date: Mon, 19 Dec 2022 21:00:46 GMT
Retry-Count: 0
