200 OK
X-Server: INT.EastUS2-dw0sdwk000F1T
X-Assemblyversion: 0.0.0.0
Retry-Count: 0
Vary: Accept-Encoding
Ms-Correlationid: f6ee33fc-74b0-4a30-8d5c-4288cc4fbe3f
X-Powered-By: ASP.NET
Server: Kestrel
Etag: "1d89b8342263ed2"
Set-Cookie: TiPMix=20.077324081613625; path=/; HttpOnly; Domain=dms-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None x-ms-routing-name=self; path=/; HttpOnly; Domain=dms-int.pi.dps.microsoft.com; Max-Age=3600; Secure; SameSite=None
Last-Modified: Tue, 19 Jul 2022 15:21:46 GMT
Content-Type: application/javascript
Date: Mon, 19 Dec 2022 21:00:00 GMT
Accept-Ranges: bytes
Request-Context: appId=cid-v1:0ffacc97-3cae-416b-8d61-24f7e500c95d
Ms-Cv: FNbQP9cbikSdGSq8.0
Ms-Requestid: bcb11e3f-7a3f-40a6-8d42-fdebaad32f8b
