200 OK
Date: Mon, 19 Dec 2022 21:32:28 GMT
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t27AhjhZzWmYnTaftX23IIqs3%2F1xvsti%2FWLTyhLBpMGE7fxtmVGT1ZaXZP0HMlrq8ZyArGHbb%2FXtllU8b9ugAiI6sT9VDdg9O8POdQwFqz2TVGQfMWX3AVedFcWZc3BJ"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Content-Type: text/html;charset=utf-8
Retry-Count: 0
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Cf-Ray: 77c34048ad76b834-AMS
